{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "jest.config.cts"],
  "exclude": ["node_modules", "dist"]
}
